==8645== Memcheck, a memory error detector
==8645== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8645== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==8645== Command: ./aesdsocket
==8645== Parent PID: 8643
==8645== 
--8645-- 
--8645-- Valgrind options:
--8645--    --error-exitcode=1
--8645--    --leak-check=full
--8645--    --show-leak-kinds=all
--8645--    --track-origins=yes
--8645--    --errors-for-leak-kinds=definite
--8645--    --verbose
--8645--    --log-file=valgrind-out.txt
--8645-- Contents of /proc/version:
--8645--   Linux version 6.11.0-26-generic (buildd@lcy02-amd64-074) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2
--8645-- 
--8645-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--8645-- Page sizes: currently 4096, max supported 4096
--8645-- Valgrind library directory: /usr/libexec/valgrind
--8645-- Reading syms from /home/varkey/Desktop/assignment-1-vthomas44/server/aesdsocket
--8645-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--8645--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--8645--   .. build-id is valid
--8645-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--8645--    object doesn't have a dynamic symbol table
--8645-- Scheduler: using generic scheduler lock implementation.
--8645-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==8645== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8645-by-varkey-on-???
==8645== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8645-by-varkey-on-???
==8645== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8645-by-varkey-on-???
==8645== 
==8645== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8645== don't want to do, unless you know exactly what you're doing,
==8645== or are doing some strange experiment):
==8645==   /usr/bin/vgdb --pid=8645 ...command...
==8645== 
==8645== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8645==   /path/to/gdb ./aesdsocket
==8645== and then give GDB the following command
==8645==   target remote | /usr/bin/vgdb --pid=8645
==8645== --pid is optional if only one valgrind process is running
==8645== 
--8645-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--8645-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--8645-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--8645-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==8645== WARNING: new redirection conflicts with existing -- ignoring it
--8645--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--8645--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--8645-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--8645-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--8645-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--8645--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--8645--   .. build-id is valid
--8645-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--8645-- REDIR: 0x491e050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491e0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491c1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x49353b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491b290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x4934b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x49a03c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491b200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x4935350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491a720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x49338e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491c090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491e110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x4933990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491b4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x4941eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491def0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491b510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491d310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x49348f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491c020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491ddf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491c110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491a630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491d2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491b5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491dcc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491df90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x4941f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x49a04e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==8645== WARNING: new redirection conflicts with existing -- ignoring it
--8645--     old: 0x049f19d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--8645--     new: 0x049f19d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--8645-- REDIR: 0x491b440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491afc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==8645== Preferring higher priority redirection:
--8645--     old: 0x049f1a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--8645--     new: 0x049f1a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--8645-- REDIR: 0x491a5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491e2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491b0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x491dd50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8645-- REDIR: 0x49f65f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--8645-- REDIR: 0x49f3da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--8645-- REDIR: 0x49f1a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--8645-- REDIR: 0x49f4740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--8645-- REDIR: 0x49f5820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--8645-- REDIR: 0x4916d30 (libc.so.6:free) redirected to 0x4849820 (free)
--8645-- REDIR: 0x4916650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--8645-- REDIR: 0x49f19d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--8645-- REDIR: 0x49f3b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--8645-- REDIR: 0x49f12a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--8645-- REDIR: 0x49f2400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
==8645== 
==8645== HEAP SUMMARY:
==8645==     in use at exit: 0 bytes in 0 blocks
==8645==   total heap usage: 19 allocs, 19 frees, 27,659 bytes allocated
==8645== 
==8645== All heap blocks were freed -- no leaks are possible
==8645== 
==8645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
