==9989== Memcheck, a memory error detector
==9989== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9989== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==9989== Command: ./aesdsocket
==9989== Parent PID: 9987
==9989== 
--9989-- 
--9989-- Valgrind options:
--9989--    --error-exitcode=1
--9989--    --leak-check=full
--9989--    --show-leak-kinds=all
--9989--    --track-origins=yes
--9989--    --errors-for-leak-kinds=definite
--9989--    --verbose
--9989--    --log-file=valgrind-out.txt
--9989-- Contents of /proc/version:
--9989--   Linux version 6.11.0-26-generic (buildd@lcy02-amd64-074) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #26~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Apr 17 19:20:47 UTC 2
--9989-- 
--9989-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--9989-- Page sizes: currently 4096, max supported 4096
--9989-- Valgrind library directory: /usr/libexec/valgrind
--9989-- Reading syms from /home/varkey/Desktop/assignment-1-vthomas44/server/aesdsocket
--9989-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--9989--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--9989--   .. build-id is valid
--9989-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9989--    object doesn't have a dynamic symbol table
--9989-- Scheduler: using generic scheduler lock implementation.
--9989-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9989== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9989-by-varkey-on-???
==9989== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9989-by-varkey-on-???
==9989== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9989-by-varkey-on-???
==9989== 
==9989== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9989== don't want to do, unless you know exactly what you're doing,
==9989== or are doing some strange experiment):
==9989==   /usr/bin/vgdb --pid=9989 ...command...
==9989== 
==9989== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9989==   /path/to/gdb ./aesdsocket
==9989== and then give GDB the following command
==9989==   target remote | /usr/bin/vgdb --pid=9989
==9989== --pid is optional if only one valgrind process is running
==9989== 
--9989-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--9989-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--9989-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9989-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==9989== WARNING: new redirection conflicts with existing -- ignoring it
--9989--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--9989--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--9989-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--9989-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--9989-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--9989--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--9989--   .. build-id is valid
--9989-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--9989-- REDIR: 0x491e050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491e0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491c1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x49353b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491b290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x4934b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x49a03c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491b200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x4935350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491a720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x49338e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491c090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491e110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x4933990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491b4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x4941eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491def0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491b510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491d310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x49348f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491c020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491ddf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491c110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491a630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491d2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491b5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491dcc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491df90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x4941f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x49a04e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==9989== WARNING: new redirection conflicts with existing -- ignoring it
--9989--     old: 0x049f19d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--9989--     new: 0x049f19d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--9989-- REDIR: 0x491b440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491afc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==9989== Preferring higher priority redirection:
--9989--     old: 0x049f1a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--9989--     new: 0x049f1a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--9989-- REDIR: 0x491a5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491e2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491b0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x491dd50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--9989-- REDIR: 0x49f65f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--9989-- REDIR: 0x49177a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--9989-- REDIR: 0x4916d30 (libc.so.6:free) redirected to 0x4849820 (free)
--9989-- REDIR: 0x4916650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--9989-- REDIR: 0x49f3da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--9989-- REDIR: 0x49f1a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--9989-- REDIR: 0x49f4740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--9989-- REDIR: 0x49f5820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--9989-- REDIR: 0x49f19d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--9989-- REDIR: 0x49f3b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--9989-- REDIR: 0x49f12a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--9989-- REDIR: 0x49f2400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--9989-- REDIR: 0x49f19c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==9989== 
==9989== HEAP SUMMARY:
==9989==     in use at exit: 360 bytes in 2 blocks
==9989==   total heap usage: 107 allocs, 105 frees, 101,843 bytes allocated
==9989== 
==9989== Searching for pointers to 2 not-freed blocks
==9989== Checked 134,920 bytes
==9989== 
==9989== 88 bytes in 1 blocks are still reachable in loss record 1 of 2
==9989==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9989==    by 0x4911972: timer_create@@GLIBC_2.34 (timer_create.c:78)
==9989==    by 0x10AEE8: main (in /home/varkey/Desktop/assignment-1-vthomas44/server/aesdsocket)
==9989== 
==9989== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==9989==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9989==    by 0x40145AB: calloc (rtld-malloc.h:44)
==9989==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==9989==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==9989==    by 0x4906616: allocate_stack (allocatestack.c:429)
==9989==    by 0x4906616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==9989==    by 0x4911F0C: __timer_start_helper_thread (timer_routines.c:147)
==9989==    by 0x490AED2: __pthread_once_slow (pthread_once.c:116)
==9989==    by 0x491195A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==9989==    by 0x10AEE8: main (in /home/varkey/Desktop/assignment-1-vthomas44/server/aesdsocket)
==9989== 
==9989== LEAK SUMMARY:
==9989==    definitely lost: 0 bytes in 0 blocks
==9989==    indirectly lost: 0 bytes in 0 blocks
==9989==      possibly lost: 272 bytes in 1 blocks
==9989==    still reachable: 88 bytes in 1 blocks
==9989==         suppressed: 0 bytes in 0 blocks
==9989== 
==9989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
